
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZ2duYWppdmNmbmFpdnF4eXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjIwNjUsImV4cCI6MjA1MzEzODA2NX0.IOlJRZmIoPFPXDCtmDG_DO6nnwIU1r8v3LcgzZclHAQ
VITE_SUPABASE_URL=https://cfggnajivcfnaivqxywi.supabase.co