
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzcmF2aWFleHFmam5jeGpmcHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MjQxMDksImV4cCI6MjA1ODMwMDEwOX0.pIKc7YRkXzgofUmyAQ9T9Dh7NvXX0F-mP3TXzkMah78
VITE_SUPABASE_URL=https://ssraviaexqfjncxjfpwl.supabase.co